{
  "name": "vllm-cc-tools-proxy",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Single-container Claude Code media and tool compatibility proxy for base and visual vLLM endpoints",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test --test-reporter=spec",
    "check": "node scripts/check-syntax.js"
  }
}
